{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 0.6,
   "alpha": 0.8,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 3,
   "colorAccentBg": "#833f11",
   "colorBg": "#31211b",
   "colorFg": "#ededed",
   "colorHighlightBg": "#dda036",
   "colorWindowBg": "#ef3939",
   "contrast": 4,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "3357df17-b34b-4a77-b03a-cd44d9fbffed",
   "name": "ArchSnoop",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/okQlZ4kWJDX/status.json",
   "version": 2
}
